projection;
strict ( 2 );
use side effects;
use draft;

define behavior for ZMT_CH_TRAVEL_PROCESSOR alias Travel
implementation in class zbp_mt_ch_t_proc unique
{
  use create( precheck,augment );
  use update( precheck );
  use delete;
  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;

  use action copyTravel;


  use association _Booking { create; }
  use association _Attachments{ create; }
}

define behavior for ZMT_CH_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZMT_CH_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}

define behavior for ZMT_ch_M_ATTACH_PROCESSOR alias Attachment
{
 use update;
 use delete;
 use association _Travel;
}