@Metadata.layer: #PARTNER
@UI.headerInfo:{
   title: { value : 'BookingSupplementId' },
   description: { value: '_SupplementText.Description' }
}

annotate entity ZMT_CH_BOOKSUPPL_PROCESSOR
    with 
{
    @UI.facet: [
       { 
           type: #IDENTIFICATION_REFERENCE,
           purpose: #STANDARD,
           label: 'Supplement',
           position: 10
       }
   ]
   
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10 }]
   BookingSupplementId;
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10 }]
   SupplementId;
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10 }]
   Price;
   @UI.lineItem: [{ position: 10 }]
   @UI.identification: [{ position: 10 }]
   CurrencyCode;
   

}