projection;
strict ( 2 );
use draft;

define behavior for ZMT_CH_TRAVEL_APPROVER //alias <alias_name>
{
 // use create;
  use update;
  //use delete;
 field ( readonly ) BeginDate, EndDate, TotalPrice, AgencyId, CustomerId;
  //use action copyTravel;
  use action acceptTravel;
  use action rejectTravel;
  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;

  use association _Booking { create; with draft; }
}

define behavior for ZMT_CH_BOOKING_APPROVER //alias <alias_name>
{
  //use update;
  //use delete;

  use association _Travel;
}