@EndUserText.label: 'Service Defination for Travel entity'
define service ZMT_CH_SD_TRAVEL_PROCESSOR {
  expose ZMT_CH_TRAVEL_PROCESSOR    as Travel;
  expose ZMT_CH_BOOKING_PROCESSOR   as Booking;
  expose ZMT_CH_BOOKSUPPL_PROCESSOR as BookingSuppl;
  expose zmt_CH_m_attach_processor  as Attachment;
  expose /DMO/I_Overall_Status_VH   as TravelStatus;
  expose I_Currency                 as Currency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
  expose /DMO/I_Connection          as Connections;
  expose /DMO/I_Carrier             as Carrier;
}